IRAQRE/IRAQRE/Views/MasterPage/MasterMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IRAQRE.ViewModels"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="IRAQRE.Views.MasterPage.MasterMenuPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:MasterPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content Title="Main Menu">
        <StackLayout Spacing="0" BackgroundColor="#BD0014">
            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" Padding="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="re_logo.png" Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Fill"/>
                    <Label Text="IRAQ Real Estate" TextColor="White" FontSize="14" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="End"/>
                    <Label Text="Future Homes" TextColor="White" FontSize="11" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Start"/>
                </Grid>
                <!--<Image Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Source="user_icon" />-->
                <ffimageloadingsvg:SvgCachedImage HorizontalOptions="Center" VerticalOptions="Fill" Grid.Row="1" Source="resource://IRAQRE.SVGImages.userprofile1.svg"/>
                <Label Text="Please Login" TextColor="White" Grid.Row="2" FontSize="10"  HorizontalOptions="Center" VerticalOptions="Center"/>
                <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button BackgroundColor="White" Text="Login" Padding="0" TextColor="#BD0014" FontSize="10" WidthRequest="70" HeightRequest="30" CornerRadius="3" VerticalOptions="Center" Command="{Binding LoginTapped}"/>
                    <Button BackgroundColor="Transparent" Text="Sign up" Padding="0" TextColor="White" FontSize="10" WidthRequest="70" HeightRequest="30" CornerRadius="3" BorderColor="White" BorderWidth="0.5" VerticalOptions="Center" Command="{Binding SignupTapped}"/>
                </StackLayout>
            </Grid>
            <!--MENU LIST-->
            <ScrollView Padding="0">
                <Grid RowSpacing="5" Margin="20,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Text="Home" Margin="15,0,0,0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HomePageTapped}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Search" Margin="15,0,0,0" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SearchTapped}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Wishlist" Margin="15,0,0,0" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding WishlistTapped}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Buy" Margin="15,0,0,0" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BuyTapped}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Rent" Margin="15,0,0,0" Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RentTapped}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Account" Margin="15,0,0,0" Grid.Row="5" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AccountTapped}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Settings" Margin="15,0,0,0" Grid.Row="6" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SettingsTapped}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <!--#endregion-->
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>